# AndroidXksyunLiveDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksyun/live/demo/: MainActivity.java
app/src/main/java/com/ksyun/live/demo/player/activity/: FloatingPlayingActivity.java  FloatingVideoActivity.java  LocalFragment.java  MultiplePlayerActivity.java  NetMediaActivty.java  PlayerActivity.java  SettingActivity.java
app/src/main/java/com/ksyun/live/demo/player/model/: MyVideoThumbLoader.java
app/src/main/java/com/ksyun/media/streamer/demo/: AudioDemoFragment.java  AudioFuncFragment.java  AudioStreamingActivity.java  BaseCameraActivity.java  BaseDemoFragment.java  DemoActivity.java  FloatViewActivity.java  StdDemoFragment.java  StickerFragment.java  StreamFuncFragment.java  VideoFilterFragment.java  WaterMarkFragment.java
app/src/main/java/com/ksyun/media/streamer/demo/sticker/window/: StickerAdapter.java  StickerWindow.java
app/src/main/res/layout/: activity_md_using_surface_view.xml  activity_md_using_texture_view.xml  activity_stream.xml  demo_activity.xml  fragment_local.xml
libksylive/: build.gradle
